### ISSUE TITLE
Linux Kdump warning when application use dmabuf

### ISSUE THREAD

**Issue by daixy0704** [foss-for-synopsys-dwc-arc-processors/snps-accel-linux#20]
Steps to reproduce:
    Compile MetaWare/examples/usage_examples/HostDeploymentVpx application with USING_DMA_BUF.

When app run finish, kernel dmesg will show like below:

[  681.180517] ------------[ cut here ]------------
[  681.180523] WARNING: CPU: 2 PID: 2541 at drivers/iommu/dma-iommu.c:1094 iommu_dma_unmap_page+0xc4/0xe8
[  681.180535] Modules linked in:
[  681.180539] CPU: 2 PID: 2541 Comm: Deployment_host Kdump: loaded Not tainted 6.6.87
[  681.180542] Hardware name: 
[  681.180543] pstate: 20400009 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  681.180546] pc : iommu_dma_unmap_page+0xc4/0xe8
[  681.180549] lr : iommu_dma_unmap_page+0x40/0xe8
[  681.180552] sp : ffff800083bb3c30
[  681.180553] pmr_save: 000000e0
[  681.180554] x29: ffff800083bb3c30 x28: ffff00405e1049c0 x27: 0000000000000000
[  681.180559] x26: 0000000000000000 x25: ffff00404769b780 x24: 0000000000000000
[  681.180563] x23: 0000000000000020 x22: 00000000000e1000 x21: 00000000ffc00000
[  681.180567] x20: 00000000000e1000 x19: ffff00404169e400 x18: 0000000000010000
[  681.180571] x17: 0000000000000001 x16: 0000000000000040 x15: ffffffffffffffff
[  681.180575] x14: 00007fffffffffff x13: 0000000040000000 x12: 0000000000000001
[  681.180579] x11: 0000000000000004 x10: 0000000000000008 x9 : 000000000000ffff
[  681.180583] x8 : 0000000000000000 x7 : 00000000000ffc00 x6 : ffff004040f1cf00
[  681.180587] x5 : 000000000000000c x4 : 0000000000000003 x3 : 0000000000000009
[  681.180590] x2 : 0000000000000000 x1 : 00000000ffc00000 x0 : 0000000000000000
[  681.180594] Call trace:
[  681.180596]  iommu_dma_unmap_page+0xc4/0xe8
[  681.180599]  dma_common_free_pages+0x48/0x78
[  681.180603]  dma_free_pages+0x30/0x58
[  681.180607]  snps_accel_mbuf_free+0x84/0xb0
[  681.180611]  snps_accel_dmabuf_op_release+0x5c/0x78
[  681.180614]  dma_buf_release+0x50/0xb8
[  681.180618]  __dentry_kill+0x140/0x1e0
[  681.180623]  dput+0x1d0/0x390
[  681.180625]  __fput+0x108/0x290
[  681.180630]  __fput_sync+0x58/0x70
[  681.180633]  __arm64_sys_close+0x40/0x90
[  681.180636]  invoke_syscall+0x50/0x128
[  681.180640]  el0_svc_common.constprop.0+0x48/0xf0
[  681.180644]  do_el0_svc+0x24/0x38
[  681.180647]  el0_svc+0x124/0x140
[  681.180652]  el0t_64_sync_handler+0xc0/0xc8
[  681.180655]  el0t_64_sync+0x1a4/0x1a8
[  681.180658] ---[ end trace 0000000000000000 ]---

When application use dmabuf that alloc by itself, there will map dma-addr twice in "snps_accel_mbuf_alloc" and "dma_buf_map_attachment". And it will cause Kdump warning when application exit call dma_free_pages because of da was changed by attachement.

So I think maybe there need add a judging condition to avoid da been modified twice:
```
diff --git a/drivers/misc/snps_accel/snps_accel_mem.c b/drivers/misc/snps_accel/snps_accel_mem.c
index e15fa8de92c7..3ead723b59f8 100644
--- a/drivers/misc/snps_accel/snps_accel_mem.c
+++ b/drivers/misc/snps_accel/snps_accel_mem.c
@@ -115,7 +115,8 @@ static int snps_accel_dmabuf_attach_device(struct dma_buf *dmabuf,
                return PTR_ERR(sgt);
        }

-       mbuf->da = sg_dma_address(sgt->sgl);
+       if (mbuf->ctx == NULL)
+               mbuf->da = sg_dma_address(sgt->sgl);
        mbuf->dmasgt = sgt;
        mbuf->import_attach = dba;
```

**Comment by pavelvkozlov** [comment]
Hi @daixy0704,
Thank you for your report. We have also encountered this issue and will provide a fix shortly.

**Comment by pavelvkozlov** [comment]
Hi @daixy0704, the suggested fix was implemented in PR #21 and has been merged. Thank you for your input!

Additionally, I’d like to highlight that we have created and merged several commits as part of our ongoing work on IOMMU integration for the Zynq UltraScale+ ZCU104 board. These commits include an example of integrating snps_accel with arm SMMU configuration in ```arm64/boot/dts/xilinx/zynqmp.dtsi```, the new 'snps,dma-bits' device tree property for the application helper driver to redefine defaut 32-bit DMA mask and other fixes related to DMA support in the driver.

**Comment by pavelvkozlov** [comment]
Closed by PR https://github.com/foss-for-synopsys-dwc-arc-processors/snps-accel-linux/pull/21.
